INDEX-⁶

Apyv'gtm Argenteus. ο· 147
Arpent,Arpenum.'582109
tArtabn, ’Ag-ms? η, 84
(Aruns Αςεξοι. 114
gAs. · 19. 20 123 132 149.184.186
-Affariuma , 146
Affcaeqcio'v. 89
Αυλός. , 113
Aureus Rhenensisa. · ’ 5· 9 s
aureus Romanor. 33⁶ 140
Aureus Graecor. ι 142
Auri aestimativa 5
Ba
Bicpzo'r.4 150
Bathu's'· ’ 87. 170
Bes. -. 20. 149.
Βημωι. 111
Brachium Bononianf, fl Braecio 96
Brachmm Florentia 96
Cadus» ΚῶδΘιὸ , θα, Ῑςφ,
candetum. , 109
Cap-itha, Καπίθη. ,Α 8 4
&halaq Χαλκξς, , . ¹ 50. 142

Cen-

