MENSURAE, PARISIENSIS· COMPARATAE CUM
ARGENTORATENSIBUS.
Ohmae Mens. schopin,

Poll. cub. Pariss
Dfflium³ unMuyd' 5 22 '3’ 014 ..

·13824 ,
11 2> 753÷} 3456
3 3³ 861 ι , 384

 

Qarteau
sextarius major

Qarte ⁵

Sextari'us minor, Chapinae ,

¹¹ ..-

Ιῑ -- „02 991
Sextarius dimidius ³ Demi S stzer ι .-

<f

Poisson ι ¹ Ο, 490

οξ.
01
ὁ

..-
⁴Qu arta-,r Semioc‘t.

2 3‚165urbi0. Ι
L 2 23827 rural. J 100-

Partes‘: Pollicum cubicorum, item Schopinae: & Semiodantis suntmfflefimaea

‘'Modi'uQ le Bob‘fflwm

2161*

