MENSURAE ARGENTORQ IN POLLICIBUSt
v ςυΒ.. ARGEJQ⁰< ET PAR-IS„

poa- cub. Arge*

Cul'eus· ‚ ruder . , 7 89ss÷32 9 68-
Amphora ,, Οὴηωι 322 872n 66 5
Mensura λ 1³36, 9 861
Schopina: i 3 4> 497·

Fierthel² ζ 7841& 196 ·

Modius urbicus , Stadta Sester 1:306, 866

Quanssarius, Vierling. 2 .326÷,- 716 -

Semiofians 2« Maesslin- ’ 8-1, 679·

&erthel 80863 2 230

Medius* ruralis ,und-Sester Υ, 1347>- '705
Quart‘arius· ruralis- 3 3⁶⁴3 926
Semiofians rurali-s- , 84, 231

Ι Poll- cub, Pariss.
5577822 976

2:324, ¹24:-
96.» 8 38
24, 2120ss

5524322 1218ss
9232 853»³
230, 963

5⁵7² 74 1³

5716, '333-
9 5 2, 7 «ὲ 3,
23'8'3 1281*

59> 5145) Δ

ῖςῶ

