102 Stet. 111. Da, M ιε, n s. u ιι.. intuma..

22342641. Logar. ¹71·{··.
4·795,1}46„;„L0g· 62400.
’ 70294487·
4.8037984. Log. 63650.
22256503. Log. 168ὲὲξᾷ

 

 

 

⁵* 2,0791.812, [ος. 120.

. 3.
6.2375436,‘ Log. cubi 1204
22256503. Log, 16853—1.

8·4631939· Log. 186ῑξξ-ξ. multipL pet*
' cub. 120.

 

 

09030900. Log. 8.
93662339·v Log. Amphorae Rom, in part.
⁷ ’ cub. ped. Paris.
3) 3.1220946}2 Log. 1324-}. Rad. cub.
Amph· Romt in part. ped. Paris.

 

Sunt igitur, in pede Rom. vetere particulae
ηας-ξ. qualium in pede Paris. sunt 14Λο.
Totidem particulae respondent 952. partibus
millefimis pedi,Q Rhinlandici. ’

Sed videamus etiam , quid ex analogia vete-
tun} aedificiorum concludi poffit. Ex iis ad·
huc hodie Romae eminet: Pantheon a M. A-
grippa Augusti genero psimdfundatun] Por-
tae 'nujus Temph latitudo est pedum Paris. 18.

gum pollio: cs}- observante Clanis. Auzgut.
er-

