INDEXa
Τ.

&alenam Mtticum. 40. 49. 50⁴ 144·149.
156· 195. Euboicum. 51. Hebraicum· 52. ,

158.

fferrae magnitudo, 122
:rerunctusa 124. 148149· 185·
Τέταρτον. 80. 166
Toise. 93
qophach ‚ palmus Hebraeor. ¹¹9· 182
Trtens. 200 149. 184-
Τριώβολον , Τξοπαικὸν.- 149
Τςιςλῖον. 150
fratris templi argenton ιη
V0
Vara ἅθ’ (ἶῆίὶίῃῆι ⁴ 97
sersus. ’ 108.173

Viderimus, Qinarim. 20.1·48, 152. 185,
lll117372Arg>ntor. 98. Hispan. 97. Paris 97.
uncia 149. Maglic. 14. :Argentea 8. Co.

' leniens 9. florentina. ι). &meust-15,

Ρ 4 Hispanz'

