EAEDEM MENSURAE COMPARATAE CUM
HODIERNIS.

Menficrae Menfi Paris} Mens] abiut. Mens Argeum.
Grau. Tos. Ped. Pertic. Ped. Pertic. Ped.
Μίλων 766 2, 1380, 0 396 7, 922, o 516 2, 726, 0
ἰππικόν 383 1, 690, 0 198 3, 961, 0 258 ι, 363, 0
ετάθιον 9ς 4, 1252, 5 49 6, 990, 2 64 ς, 390, 7
ψηλὲθρσν 15 5, 1168','7 8 3, ¹65> 0 ιο 7, 665, 1
Ξόργωιί - ·· 5, 1078· 1 ς, 949, 9 6» 5432 9
Πὶῖχυε -— 1, 629, 5 Ι, 487, 5 1, 736. 0
1155 ·-- 0, 1379, 7 Φ» 9912 6 1, 902, 7
Πωλαιςιὸ ⁸- Ο, 344, 9 o, 2472 9 0, 322. 7
Acin-m& - 0, 86, 2 o, 62, ο 0, 80, 7

1111!
»1111

181

