Spiritus Vini 32³
Cerevifiae albae

Cerevifiae fuscae

Vini Pomacei, Cidrer
Lac‘tis-Bubulis

Laffls capriniz

Lastis Afinini.

Seri Lastis=

Urinae

Spiritus UrInae

Olei «Tartari

Olei Olivarum¹ ·,
Olei Amigdalarum dul& J
Olei Terebinthinae‘ ’ ³
A'quae Marinae-«2
Aquae Fluvi‘ctlis·
A‘quae* Putealis··
&quae destinatae·

20*
24-
17

4²-
5
5¹¹
ς,
51 25·
ς.
5
14« 5·
ς,
5

11111111‚11

27? ³ . —-- 7f 43*
ι ’· 53: Duo haecolea congelata A-
5 2¹2 raeometro excipi-non possunt·
39² ³ 41 46

12‘ 6 18'

¹ 0' 5 “ 13
¹¹¹ 5 14
Τ ’ 11-

‘11111'1'1'1111111111-‘1

Qssffiwb-'uau-ss'uzu'bq-q-QQ ⁹30.ss

1111}

-ινψ,
—
η

175

