1NDEX0

sembeffa. . 124. 185
seinis , Semffs. 20. 184
§emundas 148. 184.
j’Septunx. 20. 149
Sestla. 148,
’ sescuncia. χο. 149
sestertius. 30· 124·132· 148· 184186. 188
Sestertium· ’ 125. 189
sextans. 20. 149, 184,

sextarius,ze';·n5· 72. 80· 149.150. 163.
164. 166. ¹68. ·

Sextulae. 20.148 ις’-,184
Sicilzcus. 20· 106. 148· 152- 177
Siclus. 53· 146. 158ss196
stliquae grana 2 Keratig, 22. 156
Simpltum - 148
Soltdus aureus· 35.14o
Σπιθαμη, spithama ‚ Dodrans , Graeeor 110.
Hebraeor. Zereth 182
Στάὸιον, Stadium aAlexandrin. 121. olym.
picum. 107 111·113.176.180.
Στάγιον. 148
stater argenteus, Tetradrachmum. 53
Stater aureus Graecor. 142
§true-5 Lignorum. 99

, valeng‘

