1NDEx.

Centumpondium augentur. 9
Centumpondium Rom. 19· 159
centuria. 198. 178
ceramium, Κεράμων. 80
clame, Χῆμη.Χ εο. 150. 166
choenix, Χοῖνιξ. 81.150. 168
Chomer, Corus. 88. 172
Chopina Parffi ᾗ 62. 64· 161 .
Ctstophorus, nummus Rhodius. 5¹· 143
Clima· 108. 178
Cechle'are· ’ 80· 150
concha. - 80- 166
Congius Rom. ¹ 25· 74, 149. 162
Congius Autem, Χὲς.’ 80· 150. 166
cophinus, Ko‘pw&. , , 85
cmrus. 880 172
cotyla, Κοτύλη. 77. 166. 168
Cubitus aAlexandrin. ¹14
cubans Graecor. '111
Cubitus Hehraeor. 1¹5. 182
Cubitus Roman. 106. 176
culeus. ‘ 72. 162,

qubus, K629&. 72. 80. 1490150. 162·-
164. 166· 168.

*dxv-offla, Digitus. D· . 109· 180
Ddrt

