MENSURAE EAEDEM COMPARATAE CUM
MENSURffi HODIERNIS.

Menficrae Rom, Menss Pmfi Mens, Rhinl. Menfi Argeum}
antiqua. Tos. Ped. Peme. Ped. Pettic. Ped.
'Milliate 765 2, 1380, 0 396 7, 922, 0 516 2, 726, 0
Stadium , , 95 4 1252, 5 49 6, 990, 2 64 5, 390, 7

-— 4⁹ 759, 9 ἶ, 1952 1
1, 428> Ο 1, 6582 5
Ι, 190, Ο 1, 348, 8
0²- 952, Ο . 12 392 Ο
ο. 238, 0 o, 309, 3
Ο» 79, 3 O, 103, 1
0, 59² 5 Ο» 77³ 3
Ο, 192 8 Ο» 25, 8
0, -3 3 0, 4, 3

Partes pedis Paris. Γ unt ¹440⁰¹²2 pedis Rhinland. 1005, ωε, pedis Argent. ι zocmae.
Adjefiae etiam sunt partium particulae decimae2

ΙὶΙὶΗΙΗ
ΙΙΙΗΙῘΗ

<f
Ξ
,η
ω’
ε)

177

