FAEDEM MENSURAE‘g COMPARA'TAE' CUM ’ PAR1842
ΕΤ ARGENT..

Μῗζξὶνὲαξῗωό ΙΡῖξξινσῦᾇΙ ΡῐιΐὲἔεηβῦξέἵῡίίᾎεεΙῖΟὴωεεῑΜεηίζ Chopinae. Roman.
Culeus 12696οΙ 5611 1,» 360¹
Amphoraz ¹ ’ Ι 28= 0,ζ 168
ffUmat· ,674Ι 3 142 0‚·- 084¹?
„Conglus'² 1685 -, 3: 1, 021
Sextarius‘ Ι 1„ Ι ----1,Ἰ 170
Heminaj 1143-4, Ι --ν 0,, 585 5
Qartarius: , 4 -ν 0,, 292 ³
Aeetabulums ,φ’-ἴ Ι -ω 0, 1461

“’ a 13 3‚- 680 1728
- 6 3,— 840} 864
1. 2, 960 216
-ή 1,— 160 36

- 5801· 18

- 0, 290 9

ὁ
ι
ι ι 1 1 ι 1 ι 1

‚15 ‘···*0> 097·

,· -· 0³ 097 3
⁷< Ι *Onon-¹⁴ ⁸*

Ι

Mens] 'Argentea Poll, cubss'

11 14.Ι 1‚„ 606134560*

0, 145 · 4÷2

„„ 0,. 024 , οἱ,

’1ἓᾷ

