INDEX.-

Libra menfitralis ‚ Hemina. 7'3
ngm' caedui strues, une-'³ Cordss,ein Klafss

ter s ein Fuder Holtzz,⁴ 99
Ligula. 150. 162· 164
Λιχοίς. ιισ·
Lagus. , 88. 170
Ludovicei argentei, 6. 17. 18
Ltpdovicei aurei. 5. 17. 13
luteres salomonis· ⁵17
efflari), Μάρις. 85
Μὲὃιμνος,Μεᾱιηιηκι, 81. 150· 168⁶

wenstan cau ‚ Anglor· 7-0. Arabum. 8>’.·1
Argentor'. 6301'60. Graecor. 76. 166. 168.
Hebraeor. 87. 170. 172. Paris 62· Ro.
man. 71· 162. 164-

mensura intervallorum in gwere. 9¹. ΕΜ·-

’ cor. 109. 180, Hebraeor. 1153182„ Καὶ

man. 100. 176.

efflantes, Metreta. 80. 150. 166'
&liemare Roman· ¹07. 113¹. 176. ι 86
Mllliae‘renfis ‚ Midianfium. 141

Mina uAlexana'nna· μ’). (Ληίεα. 40. 48.Α
149- 156. 193. Hebraevr. 52. 158¹

Minerva Γλωωεῷμω 42
Media! .

