EAEDEM MENSURAE COMPARATAECUM PAR18.ET.ARGENT.

Menffim - pou. cub. Menfi Paris) Α .«.Μιη[ἷ Argentor· Pau cub.
Attica. ΡΜ] Pintae Chopinae. -Ohmae Mensur, -Chopin. Rom.
Meum-»55 2022 42 Ο, 252 ¹ -“ 20 '32 520 2592
Χῖς 168‘} 12 021 2, 960 2¹6
zicus 28÷3 „ 1, ¹70 ι 1, ¹50 35
Κπόλη 14}ss 0, 585 0, 580 18
Τέταρτον 75¹5- Ο, 292 0, 290 9
t-:Ogufssapov 33} , 0, 146 Ο, ¹45 4÷
,μκῦώθθ 2322: 0, 097 O, 097 3 ,

mame ) ιζῑῑ 0, 049 Ο, 048 13.
Μῶμον οἱς-Ξ- 0, 025

'‘W” 0³³5: 0, 019
0, οπο

(ἢ

ν-«ΙἸΙΗΙΙΙΙ
ΙΙΙΙΙΓΙΙΙἨ
ΙΙ ΓΙ ΙἈΓΙ Ι Γ

