PONDERA ATTICA INTER SE (ΣΟΜΡΑΒΑΤΑ.

ἘόέΛοιντσν 1·

mv& ·.'60 10

Δρωχμη 6000.100. ³1.

Οβο λο 'c 36000 600 6 L*
Κεράτῖ ον 108000 1 800.1 8.

EADEM PONDERA COMPARKP A CUM HODIERNI& ..

Pom} Attica. Pond Partfina. Pond. colonienfi

, Lib unc. gtoff. gran. Marc semunc. dr. mom.
τάλαντον 54 2 5 24, 00 113 6 60, 19
Μνὲῖ 14· 3 40, 00 -1 14
Terpo'lsfczxptov
’Δι’δῗροιχμον
'Apama
Οβολές
,Κεςᾶτιοθ

4 44, 80
2 22, 40

-- 1 „1 1.‚ 20

1
0
0 63, 73
2 31» 86
I

“1111
11111
111111

73,v 20

¹152 93τ
15² 33 ⁴
152⁸ ¹¹

156

