INDEX*

Palmz'pes. 4 ’ 106· 176
Parasanga. ¹ 1¹24.
I’affim Rom· απτ.ῃ 106. 176.

Pertica argentorat. 95 Gallie-a. 98sRhin.
land. 93. Lignaria urgenter. too,

Pes. 92· &Alexandria 114· nArgentor. 95.
Bononienfi 96. Danicus. 96 Dantqstanus.
95, Graecus. 110.180· Londinenss 94'. Ne-
rimberg· 95⁶ Parzfin. 92.Rl7mland. 93.

-. Reman· antiqu· [ΟΖ. 176. Su‘ecicus 96.
venetus„ 96.

Πὲἧχυς ‚ Cubitns. 111. 180

Pinta, Parts 62. 161
Pla! rum, Πλέθρον. 111. 114. 180
Pollex 92 110

Pendere Anglicana. ¹4. Arabica 51 Ar-
μήκων. 6, Belqic a, 16. Col'oniens 9. Gra-U
cor. 38 ¹56 Hebraica.5z.158. Hispa-
n wa 12 14 Medma 11 Nerimb ιι. Pa-
νῇ 3. Roman. ant· 19-37. ¹5²⁴· Veneta.13,

Pem‘o. ¹9· 149
Pondus cormarizsm ‚ Kronengewieht. 16.
meatorum, Ducatengewicht. 17· Gem·

marium ‚ Demantgewieht. 18.
Pyramides esfgypti. - . 112
’ - noym?

