INDEX.

Medius tArgentor. 68. 160. Pariſs 62· 161:
·· Roman. 72. 149· 164.

Mons oliveti, 120

un Muyd„ 62³ 161

Μυριας. 150· 193

wstrum. 80. 150. 166
Ν.

Neam,- xummus‘ atticus. 42

mummi Cruor-141· 192. Hebraeor. 146.
196. Roman. 28t 123. 184.

Ο.
obolus οβολὸς. 50. 149 156.192
Ολκῆ. 149
Οξόέαφον. 80. 166. 168
orbis terrarum magnitudo. 121
Orgyia, Οξγυιοί. 92. 111. 180
Ορθόὸωρον. 1 10
ovum Rabbinicum. 36. 170. 172
P.
Παλωιςῆ, Palmus. 110. 180

palmus. 9²· Hebraeor. 119. 182. Roman.

hod. 94. Rom, antiq· 106· 176·
P 2 Palg‘

