INDEX.

Darkemmt 1'4 6
Daricas. 142
Decies HS· 128. 189
Decunx. 20. 149

Denarius· 31: ¹24· 134· 1365 140, 146.
¹48· 1523185·¹ 187.

Δηνοίςιον. 146
Dextaens. 20. 149
Deunx. ’ ibidem.
Δίωυλῶυί , 1 1 3
Δῖὃρωκμυ 53- 156·
Dtjgt'tus0 92. 106. 199· 174ς
Διῶἔολσν. 149
Dodrans. ze. 149
Ao‘mz&. 113
Δοχμῆ. 110
Drachma· ἡ 1464 149.
Drachma attica, 21· 38, ¹42· 156. 197.
Drachma AEgineticae. 51
Ducatus Hungarieus. 17. 140
Baebia, ΒΜ Sextulae. 20. 184. 152
Dupondiarius, Dupemdius. 30. 184·,186
Ἁὶὖρον. 110
‘Em-2255. 168
“Ephabg' ⁶83- ³7²1

