EADEM PONDERA COMPARATA CUM HODIERNIS,

frond. Rom, pond. parisina. Pond. Colonienfia.

antiqua. Lib. une. groIT. grana. Marc. semunc- dr. mom.
Centumpqndium „67 11 2 48, 00 141. ῃ, 9. 18· 23
Libra “ -.-'-.-‘- 10 6 , 48, 00 J. 2· 54, 9ο
Uncia *¹²5⁴- 7 16, 00 -—- 3. 42, 58
Duella -- 2 29, 33 -·—-
Sicilieus -ν- -1 58, 00 --—¹
Sextula v·---‚-- 1 14, 67¹ -—.-
:WDenan ¹ Consul. .-·.-- 1
m Denar.·lmper. -2— -
ViCkoriatus .--‚- .—
ficr{pul,um ,μμ-,-

2. 29 -.-·-
65, 00 -.---

s ⁸3⁴7> ¹--4 “·“·“““ ,
’·’“-·· 2-1) 6] ''¹''-

*ὅ-ἿΙΙΙῙῙΙῙ

ι ι ι ι ι· ι» ι-ἰῑ

153.

