4 διε-1910 1. D! Ponnmfflus:

20. Sterlin08‚ Esterlinshg, Sterlinus dividitur vin
π. Obolos, Mallem Obolus in 2. Felinos, Fe·
lt‘n53 Felinus in 7, Grana cum quinta unius
parte. Conspefflu'm horum ponderum3 vi*
defis in hoc schemate.

‘²⁶³0ss

· - sngmugss

EDJEW

ἢ-- snm 333⁴
· mous-12

· turmula
- snfloafj

'¹ ‘⁴ ΕΜΠ-

·0†⁷9 221ng ‘sn
‚z , ,
Io

‘t‘
‘09¹ 003} · snuqaaflq

⁹91· -

·o†79 vgzx ·
01⁹9 ‘8²1
8
ι

‘mi
z6=

,2 w .

008
Ι ,
ἐ ἰτ ⁸03 v
ι

⁴5 ·0†⁷
⁴· ‘8
οι,

0378ae ’τί ’9ζὶ ‘8091' ⁵9126 ·
’ἦν '01
Z
ἰ ἐι

-ζ-ἱ,
{t

2⁵.
uz Ο
1

,ῡι 0⁴⁷2

‘14

..³-
2.

‘1 .

Olim

