Qadt-ingenties ⁴- 1000. Italis milli03 Germ-anis decem Ξ
tonnae.

—— 1250.

-- 1500. millio unus ὃς semis.

Septingenti& — 1750.
Offlnggenties — 2000. Milliones du0. Viginti tonnae.

Qingenties ..-
Nongenties ..- ..- 2250.

Sexcenties

Millies HS. ..- 2500. Million. 2¹32. tonnae 25.
Missies· decies · —- 2525. Million. duo ὃς ,millia 525.
Millies centies -- 2750. Million. duo ὃς millia750„
Bis millies' -- Millione's quinque.

Bis millies centies -— Milliones quinque ὅτ, millia 250
Ter millies -- -- Milliones septem δε dimidius
Qater millies HS. -- Milliones decem.

